server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/rinha
spring.datasource.username=cbalz
spring.datasource.password=123

spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.jackson.serialization.fail-on-empty-beans=false

spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=cache